!
! Last configuration change at 10:44:47 UTC Sat Nov 8 2025
!
version 15.8
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname SITE_1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 192.168.1.0 255.255.255.255
!
interface Loopback1
 no shutdown
 ip address 192.168.1.1 255.255.255.255
!
interface Loopback2
 no shutdown
 ip address 192.168.1.2 255.255.255.255
!
interface Loopback3
 no shutdown
 ip address 192.168.1.3 255.255.255.255
!
interface Loopback4
 no shutdown
 ip address 192.168.1.4 255.255.255.255
!
interface Loopback5
 no shutdown
 ip address 192.168.1.5 255.255.255.255
!
interface Loopback6
 no shutdown
 ip address 192.168.1.6 255.255.255.255
!
interface Loopback7
 no shutdown
 ip address 192.168.1.7 255.255.255.255
!
interface Loopback8
 no shutdown
 ip address 192.168.1.8 255.255.255.255
!
interface Loopback9
 no shutdown
 ip address 192.168.1.9 255.255.255.255
!
interface Loopback10
 no shutdown
 ip address 192.168.1.10 255.255.255.255
!
interface Tunnel1
 no shutdown
 ip address 192.168.100.1 255.255.255.0
!
interface GigabitEthernet0/0
 no shutdown
 ip address 172.16.0.1 255.255.255.254
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 no shutdown
 ip address 10.12.12.1 255.255.255.248
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 no shutdown
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 no shutdown
 ip address 123.1.1.10 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 ioam timestamp
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is 
*Nov  8 10:44:47.213: %SYS-5-CONFIG_I: Configured from console by consolestrictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!
line con 0
line aux 0
line vty 0 4
 login
 transport input none
!
no scheduler allocate
!
end
