!
! Last configuration change at 23:06:39 UTC Fri Nov 7 2025
!
version 15.8
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname SITE_4
!
boot-start-marker
boot-end-marker
!
!
vrf definition WAN
 rd 6500:4
 !
 address-family ipv4
 exit-address-family
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 192.168.4.0 255.255.255.255
!
interface Loopback1
 no shutdown
 ip address 192.168.4.1 255.255.255.255
!
interface Loopback2
 no shutdown
 ip address 192.168.4.2 255.255.255.255
!
interface Loopback3
 no shutdown
 ip address 192.168.4.3 255.255.255.255
!
interface Loopback4
 no shutdown
 ip address 192.168.4.4 255.255.255.255
!
interface Loopback5
 no shutdown
 ip address 192.168.4.5 255.255.255.255
!
interface Loopback6
 no shutdown
 ip address 192.168.4.6 255.255.255.255
!
interface Loopback7
 no shutdown
 ip address 192.168.4.7 255.255.255.255
!
interface Loopback8
 no shutdown
 ip address 192.168.4.8 255.255.255.255
!
interface Loopback9
 no shutdown
 ip address 192.168.4.9 255.255.255.255
!
interface Loopback10
 no shutdown
 ip address 192.168.4.10 255.255.255.255
!
interface GigabitEthernet0/0
 no shutdown
 ip address 172.16.0.9 255.255.255.254
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 no shutdown
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 no shutdown
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 no shutdown
 vrf forwarding WAN
 ip address 123.4.4.10 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 ioam timestamp
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!
line con 0
line aux 0
line vty 0 4
 login
 transport input none
!
no scheduler allocate
!
end
