!
! Last configuration change at 23:11:14 UTC Fri Nov 7 2025
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname DC_CORE_SW
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 192.168.100.0 255.255.255.255
!
interface Loopback1
 no shutdown
 ip address 192.168.100.1 255.255.255.255
!
interface Loopback2
 no shutdown
 ip address 192.168.100.2 255.255.255.255
!
interface Loopback3
 no shutdown
 ip address 192.168.100.3 255.255.255.255
!
interface Loopback4
 no shutdown
 ip address 192.168.100.4 255.255.255.255
!
interface Loopback5
 no shutdown
 ip address 192.168.100.5 255.255.255.255
!
interface Loopback6
 no shutdown
 ip address 192.168.100.6 255.255.255.255
!
interface Loopback7
 no shutdown
 ip address 192.168.100.7 255.255.255.255
!
interface Loopback8
 no shutdown
 ip address 192.168.100.8 255.255.255.255
!
interface Loopback9
 no shutdown
 ip address 192.168.100.9 255.255.255.255
!
interface Loopback10
 no shutdown
 ip address 192.168.100.10 255.255.255.255
!
interface GigabitEthernet0/0
 no shutdown
 switchport access vlan 100
 switchport mode access
 negotiation auto
!
interface GigabitEthernet0/1
 no shutdown
 switchport access vlan 100
 switchport mode access
 negotiation auto
!
interface GigabitEthernet0/2
 no shutdown
 negotiation auto
!
interface GigabitEthernet0/3
 no shutdown
 negotiation auto
!
interface GigabitEthernet1/0
 no shutdown
 negotiation auto
!
interface GigabitEthernet1/1
 no shutdown
 negotiation auto
!
interface GigabitEthernet1/2
 no shutdown
 negotiation auto
!
interface GigabitEthernet1/3
 no shutdown
 negotiation auto
!
interface Vlan100
 no shutdown
 ip address 10.12.12.6 255.255.255.248
 shutdown
!
ip forward-protocol nd
!
ip http server
ip http secure-server
!
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!
line con 0
line aux 0
line vty 0 4
!
